# cardsearch_lib

./: .gitignore  LICENSE  Program.cs  README.md  cardsearch_lib.csproj  cardsearch_lib.sln
BasicConnection/: BasicConnection.csproj
BasicConnection/Connections/Classes/: BaseCardConnection.cs  ConnectionClass.cs
BasicConnection/Connections/Interfaces/: IConnection.cs
CardCore/: CardBase.cs  CardCore.csproj  ICard.cs
CardCore/BaseClasses/: BaseDeck.cs  CardBase.cs
CardCore/Interface/: ICard.cs  ICardImage.cs  ICardPrice.cs  ICardSet.cs  IDeck.cs
YuGiOhApi/: YuGiOhApi.csproj
YuGiOhApi/YuGiOhCards/: YuGiOhCard.cs  YuGiOhEnums.cs  YuGiOhPrice.cs  YuGiOhSets.cs
YuGiOhApi/YuGiOhConnection/: YuGiOhConnection.cs
cardsearch_API/: Card.cs  CardAttributes.cs  CardFromJson.cs  CardImage.cs  CardPrice.cs  CardSet.cs  CardTypes.cs  ConnectionClass.cs  ConverterForEnums.cs  cardsearch_API.csproj  searchTerm.cs
cardsearch_API/BaseCardClasses/: CardCreatorBase.cs  TradingCardBase.cs
cardsearch_API/Connections/Classes/: ConnectionClass.cs
cardsearch_API/Debug/: DebugLog.cs
cardsearch_API/YuGiOhCard/: YuGiOhCardCreator.cs  YuGiOhTradingCard.cs
cardsearch_API/YuGiOhCards/: YuGiOhCard.cs  YuGiOhEnums.cs  YuGiOhImages.cs
